.results{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    gap: 16px;

}

input[type="text"]
{
    border: solid 1px var(--primary-color);
    border-radius: 8px;
    padding: 10px;
    margin-right: 4px;
    width: 30%;
    display: inline-block;
}  

button{
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
}

@media (min-width: 500px) {
    .results {
        grid-template-columns: repeat(3, 1fr);
    }
  
  }
  


